spring.datasource.url=jdbc:mysql://localhost/COURSEAPI
spring.datasource.username=root
spring.datasource.password=56316498
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create